option.ShadowMapping=ShadowMapping
option.ShadowSamples=ShadowSamples
option.Brightness=Brightness
option.Bloom=Bloom
option.BloomQuality=BloomQuality
option.ChromaticAberration=ChromaticAberration
option.ChromaticAberrationQuality=ChromaticAberrationQuality
option.Lensflare=Lensflare
option.MotionBlur=MotionBlur
option.Red=Red
option.Green=Green
option.Blue=Blue
option.WavingPlants=WavingPlants
option.WavingPlantsSpeed=WavingPlantsSpeed
option.WavingLeaves=WavingLeaves
option.WavingLeavesSpeed=WavingLeavesSpeed
option.WaterWave=WaterWave
option.UnderWaterCaustics=UnderWaterCaustics
screen.CREDIT=CREDIT
screen.CREDIT.comment=Thanks for the jebbyk's code contribution https://github.com/Open4Es/Open4Es-Shader-IOS
screen.INFO=Open4ES-Shader-IOS
screen.INFO.comment=Made by: §5@ENDERMANYK§r
screen.WorldColor=WorldColor
screen.Postprocessing=PostProcessing
screen.ShadowSettings=ShadowSettings
screen.WavingSettings=WavingSettings
screen.WavingPlants=WavingPlants
screen.WavingLeaves=WavingLeaves
screen.WavingWater=WavingWater